HF_TOKEN=xxxx
GEMINI_API_KEY=xxxx
ENV=DEBUG  # or PROD
LOG_LEVEL=DEBUG  # optional; can override
LANGSMITH_API_KEY="xxxx"
LANGCHAIN_PROJECT="gemini-testing"
LANGSMITH_TRACING_V2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"